version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kb
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      retries: 5

  # Optional Redis for queues
  redis:
    image: redis:7
    ports:
      - "6379:6379"

  neo4j:
    image: neo4j:5
    environment:
      NEO4J_AUTH: "neo4j/neo4j"
      NEO4J_dbms_memory_heap_initial__size: 512m
      NEO4J_dbms_memory_heap_max__size: 2G
    ports:
      - "7474:7474"   # HTTP (browser)
      - "7687:7687"   # Bolt

  ingest:
    build:
      context: ./services/ingest
      dockerfile: Dockerfile_ingest
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/kb
      EMBEDDING_API_URL: ${EMBEDDING_API_URL:-http://example-embed/api/embeddings}
      EMBEDDING_API_KEY: ${EMBEDDING_API_KEY:-changeme}
      STORAGE_PREFIX: /storage
    volumes:
      - ./scripts:/app/scripts:ro
      - ./data:/data
      - storage:/storage
    depends_on:
      - postgres
      - redis

  table_reader_api:
    build:
      context: ./services/table_reader_api
      dockerfile: Dockerfile
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/kb
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: neo4j
      EMBEDDING_API_URL: ${EMBEDDING_API_URL:-http://example-embed/api/embeddings}
      EMBEDDING_API_KEY: ${EMBEDDING_API_KEY:-changeme}
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - neo4j

volumes:
  pgdata:
  storage:
